# DuckGameRebuilt

./: DuckGame.sln  DuckGame.slnx  README.md
.github/workflows/: autobuild_for_release.yml
CrashWindow/: CrashWindow.csproj  ExceptionForm.Designer.cs  ExceptionForm.cs  Program.cs
CrashWindow/Properties/: Resources.Designer.cs  Settings.Designer.cs
DuckGame/: DuckGame.csproj  app.config
DuckGame/AddedContent/YupDanielThatsMe/: DebugTablet.cs
DuckGame/src/DuckGame/Network/: DuckNetwork.cs
DuckGame/src/MonoTime/: MonoMain.cs  Options.cs
DuckGame/src/MonoTime/Console/Commands/: DansTestArea.cs
DuckGame/src/MonoTime/Modding/ModLoader/: ModLoader.cs
FNA/: FNA.NetFramework.csproj  FNA.csproj
FNA/src/Content/: ContentLoadException.cs  ContentManager.cs
Steam/: Steam.csproj
